spring.application.name=library

# MySQL ba?lant?s?
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root ad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate konfiqurasiyas?
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
